{
  "mcpServers": {
    "video-analysis": {
      "command": "scripts/mcp-launch.sh",
      "args": ["video-analysis"],
      "cwd": ".."
    },
    "sam2-segmentation": {
      "command": "scripts/mcp-launch.sh",
      "args": ["sam2-segmentation"],
      "cwd": ".."
    },
    "resources": {
      "command": "scripts/mcp-launch.sh",
      "args": ["resources"],
      "cwd": ".."
    },
    "orchestrator": {
      "command": "scripts/mcp-launch.sh",
      "args": ["orchestrator"],
      "cwd": ".."
    },
    "groundingdino": {
      "command": "scripts/mcp-launch.sh",
      "args": ["groundingdino"],
      "cwd": ".."
    }
  }
}